<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Object87BotDBStoreContainer" CdmEntityContainer="Object87BotDBContainer">
    <EntitySetMapping Name="PlayerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Object87BotDB.Player)">
        <MappingFragment StoreEntitySet="PlayerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Object87BotDB.Inventory)">
        <MappingFragment StoreEntitySet="InventorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlayerInventory" TypeName="Object87BotDB.PlayerInventory" StoreEntitySet="InventorySet">
      <EndProperty Name="Player">
        <ScalarProperty Name="Id" ColumnName="Player_Id" />
      </EndProperty>
      <EndProperty Name="Inventory">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>