<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18207aede219416f9ac80d48482f3ce2" Name="Diagram1" >
        <EntityTypeShape EntityType="Object87BotModel.Player" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="Object87BotModel.Items" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Object87BotModel.Keys" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="Object87BotModel.Flashlight" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="Object87BotModel.BlueKey" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Object87BotModel.GreenKey" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="Object87BotModel.PlayersItems" />
        <AssociationConnector Association="Object87BotModel.ItemsKeys" />
        <AssociationConnector Association="Object87BotModel.KeysBlueKey" />
        <AssociationConnector Association="Object87BotModel.KeysGreenKey" />
        <AssociationConnector Association="Object87BotModel.ItemsFlashlight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>